# my-spring-service

./: .gitignore  README.md  pom.xml
src/main/java/com/myservice/app/: Application.java
src/main/java/com/myservice/app/config/: ApiKeyFilter.java  WebConfig.java
src/main/java/com/myservice/app/controller/: FileDataController.java  HealthController.java  ItemController.java
src/main/java/com/myservice/app/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/myservice/app/model/: ApiResponse.java  Item.java  UpdateRowRequest.java
src/main/java/com/myservice/app/service/: FileDataService.java  ItemService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/myservice/app/: FileDataControllerTest.java  ItemControllerTest.java
